[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
image-path = ../../images
network = lte.simulations.toll.Tollbooth
*.configurator.config = xmldoc("demo.xml")

sim-time-limit = 100s

**.playgroundSizeX = 1000m
**.playgroundSizeY = 1000m
**.playgroundSizeZ = 10m

**.channelControl.typename = "LteChannelControl"
**.binder.typename = "LteBinder"

##########################################################
#            VeinsManager parameters                     #
##########################################################
*.veinsManager.host = "localhost"       # if traci-launchd runs on localhost
# *.veinsManager.host = "sumo"  # if traci-launchd runs on a different host
*.veinsManager.moduleType = "lte.corenetwork.nodes.cars.Car"
*.veinsManager.moduleName = "car"
*.veinsManager.launchConfig = xmldoc("heterogeneous.launchd.xml")
*.veinsManager.updateInterval = 0.1s

##########################################################
#                      Mobility                          #
##########################################################
*.car[*].mobilityType = "VeinsInetMobility"

**.veinsManager.typename = "VeinsInetManager"
**.veinsManager.sumoConfigFile = "heterogeneous.sumocfg"

##########################################################
#                  Toll Collection App                   #
##########################################################
**.tollBooth.numApps = 1
**.tollBooth.app[0].typename = "tollBooth"

*.ue[*].numApps = 1
*.ue[*].app[0].typename = "LteUdpAppClient"
*.ue[*].app[0].destAddress = "tollBooth"

##########################################################
#              LTE specific parameters                   #
##########################################################

# Enable dynamic association of UEs (based on best SINR)
*.car[*].lteNic.phy.dynamicCellAssociation = true

**.car[*].masterId = 1
**.car[*].macCellId = 1
**.eNodeB1.macCellId = 1
**.eNodeB1.macNodeId = 1

**.rbAllocationType = "localized"
**.feedbackType = "ALLBANDS"
**.feedbackGeneratorType = "IDEAL"
**.maxHarqRtx = 3
**.numUe = ${numUEs=10}

# RUs
**.cellInfo.ruRange = 50
**.cellInfo.ruTxPower = "50,50,50;"
**.cellInfo.antennaCws = "2;"
**.cellInfo.numRbDl = 25
**.cellInfo.numRbUl = 25
**.numBands = 25
**.fbDelay = 1

# Enable handover
*.car[*].lteNic.phy.enableHandover = true
*.eNodeB1.lteNic.phy.enableHandover = true
*.eNodeB1.lteNic.phy.broadcastMessageInterval = 0.5s

# X2 and SCTP configuration
*.eNodeB1.numX2Apps = 1
*.eNodeB1.x2App[0].server.localPort = 5000
*.eNodeB1.x2App[0].client.connectAddress = ""
**.sctp.nagleEnabled = false
**.sctp.enableHeartbeats = false

##########################################################
#                   Monitoring                           #
##########################################################
**.pgw.monitoringEnabled = true
**.eNodeB1.monitoringEnabled = true
**.tollBooth.monitoringEnabled = true

**.pgw.throughputMeter.packetFilter = "udp"
**.eNodeB1.throughputMeter.packetFilter = "udp"
**.tollBooth.throughputMeter.packetFilter = "udp"

**.pgw.delayMeter.packetFilter = "udp"
**.eNodeB1.delayMeter.packetFilter = "udp"
**.tollBooth.delayMeter.packetFilter = "udp"


